<!--
`bluebridge-static`
Maps a path function from from bluebridge, will automatically call function when args change

e.g.

    <bluebridge-static
      collection="Calculator"
      name="add"
      args="[ 1, 2, {{num}} ]"
      result="{{sum}}"
      ></bluebridge-call>
    <paper-input value="{{num}}" type="number"></paper-item>
    <p>{{sum}}</p>
-->
<dom-module id="bluebridge-static">
  <template>
  </template>

  <script>
    Polymer({

      is: 'bluebridge-static',

      properties: {

        collection: {
          type: String,
          notify: true,
        },
        name: {
          type: String,
          notify: true,
        },
        call: {
          type: Function,
          computed: 'computeFn(collection, name)',
          observer: 'callChanged',
        },
        args: {
          type: Array,
          value: undefined,
          observer: 'argsChanged',
        },
        result: {
          type: Object,
          observer: 'resultChanged',
        },
      },

      computeFn: function (collection, name) {
        let path  = [collection, 'static', name].join('.');
        let fn    = bluebridge.rpc(path);
        return function () {
          return fn.apply(fn, arguments)
            .then(function (result) {
              this.replace(result);
              return Promise.resolve(this.result);
            });
        };
      },

      argsChanged: function (args) {
        this.call.apply(this.call, args);
      },

      replace: function (result) {
        for (var i in this.result) {
          delete this.result[i];
        }
        for (var i in result) {
          this.result[i] = result[i];
        }
      }

    });
  </script>
</dom-module>
